[ints]
NUM_EPOCHS = 100
BATCH_SIZE = 64
# allow tuning of all parameters starting from this epoch. Ignore if FINE_TUNE==False.
FINE_TUNE_START_EPOCH = 5
# stop training if no improvement compared to last best epoch
EARLY_STOP_EPOCHS = 10

[floats]
# portion of patients in validation
VAL_SIZE = 0.05
HEATMAP_THRESHOLD = 0.70
# initial learning rates
GLOBAL_LEARNING_RATE = 1e-4
LOCAL_LEARNING_RATE = 1e-4
FUSION_LEARNING_RATE = 1e-4
# TODO: settings for schedulers e.g. patience etc.

[booleans]
# weight class samples by prevalence
USE_CLASS_WEIGHT = True
# TODO: concat age, gender and view position to features
USE_EXTRA_INPUT = False
# if True, fine tune a pretrained model. Otherwise train from scratch.
FINE_TUNE = True

[strings]
GLOBAL_MODEL_NAME = resnet50
LOCAL_MODEL_NAME = resnet50
